using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Diagnostics;


// @types - T1, T2, T3, T4
// @args - arg1, arg2, arg3, arg4
// @argDefs - T1 arg1, T2 arg2, T3 arg3, T4 arg4

namespace BaroJunk
{
  public class ClearableEvent<@types>: ClearableEventBase
  {
    private event Action<@types> Event;
    public bool Empty => Event == null;
    public event Action<Action<@types>> OnSubscribed;
    public event Action<Action<@types>> OnUnSubscribed;
    public EventSubscription Add(Action<@types> callback)
    {
      ArgumentNullException.ThrowIfNull(callback);
      Event += callback;
      OnSubscribed?.Invoke(callback);
      return new EventSubscription(() =>
      {
        Event -= callback;
        OnUnSubscribed?.Invoke(callback);
      });
    }
    public void Remove(Action<@types> callback)
    {
      Event -= callback;
      OnUnSubscribed?.Invoke(callback);
    }

    // public override void Raise(object arg1, object arg2, object arg3, object arg4, object arg5)
    //   => Raise((T1)arg1, (T2)arg2, (T3)arg3, (T4)arg4, (T5)arg5);
    public void Raise(@argDefs) => Event?.Invoke(@args);
    public void Clear()
    {
      if (Event is null) return;

      foreach (Delegate callback in Event.GetInvocationList())
      {
        Event -= (Action<@types>)callback;
      }
    }

    public override EventSubscription Add(Delegate callback) => Add((Action<@types>)callback);
    protected override Delegate DefaultMapping(ClearableEventBase next) => DefaultMapping((ClearableEvent<@types>)next);
    private Action<@types> DefaultMapping(ClearableEvent<@types> next)
      => (@argDefs) => next.Raise(@args);
  }
}