using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Diagnostics;

// @types - T1, T2, T3
// @args - arg1, arg2, arg3
// @argDefs - T1 arg1, T2 arg2, T3 arg3

namespace BaroJunk
{
  public class DebugNode<@types> : ClearableEvent<@types>, IDebugNode<@types>
  {
    public string Name { get; set; } = "";
    public ClearableEvent<DebugEvent> Pin { get; } = new();
    public Func<@types, string> MsgFactory
    {
      set
      {
        PinBridge.Action = (@argDefs) => Pin.Raise(
          new DebugEvent()
          {
            Name = Name,
            Args = new object[] { @args },
            Msg = value.Invoke(@args),
          }
        );
      }
    }

    protected EventBridge<@types> PinBridge { get; }
    public DebugNode()
    {
      PinBridge = this.CreateBridge();
      PinBridge.Action = (@argDefs) => Pin.Raise(
        new DebugEvent()
        {
          Name = Name,
          Args = new object[] { @args },
        }
      );

      Pin.OnSubscribed += (_) =>
      {
        if (!Pin.Empty && !PinBridge.Opened) PinBridge.Open();
      };

      Pin.OnUnSubscribed += (_) =>
      {
        if (Pin.Empty && PinBridge.Opened) PinBridge.Close();
      };
    }
  }
}