using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Diagnostics;


// @types - T1, T2
// @args - arg1, arg2
// @argDefs - T1 arg1, T2 arg2


namespace BaroJunk
{
  public class DebugNode<@types> : DebugNode
  {
    public Func<@types, string> DebugMessageFactory
    {
      set
      {
        RealPinBridge.Action = (@args) => Pin.Raise(
          new DebugEvent()
          {
            Args = new object[] { @args },
            Msg = value.Invoke(@args),
          }
        );
      }
    }

    public ClearableEvent<@types> Event { get; } = new();
    public void Send(@argDefs) => Event.Raise(@args);

    public override EventSubscription Map(DebugNode next) => Map((DebugNode<@types>)next);
    public EventSubscription Map(DebugNode<@types> next) => Map(next, DefaultMapping(next));

    public Action<@types> DefaultMapping(DebugNode<@types> next)
      => (@argDefs) => next.Event.Raise(@args);

    private EventBridge<@types> RealPinBridge;
    protected override IEventBridge PinBridge => RealPinBridge;
    protected override EventSubscription AddToEvent(Delegate callback)
      => Event.Add((Action<@types>)callback);

    public DebugNode() : base()
    {
      RealPinBridge = Event.CreateBridge();
      RealPinBridge.Action = (@args) => Pin.Raise(
       new DebugEvent() { Args = new object[] { @args } }
      );
    }
  }
}